# MySpringBoot

./: README.md
MySpringBoot/: pom.xml
MySpringBoot/src/main/java/org/springboot/: AutoConfiguration.java  AutoConfigurationImportSelector.java  ConditionalOnClass.java  JeetyCondition.java  JeetyWebServer.java  MySpringApplication.java  MySpringBootApplication.java  OnClassCondition.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
user/: pom.xml
user/src/main/java/com/wsz/: MyApplication.java
user/src/main/java/com/wsz/controller/: UserController.java
